<?xml version="1.0" encoding="utf-8" ?>
<SyntaxDefinition name="Json" extensions=".js" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Digits" foreground="#e65400" exampleText="3.14" />
  <Color name="Value" foreground="#304D76" exampleText="var text = &quot;Hello, World!&quot;;" />
  <Color name="ParamName" foreground="#00953b"  exampleText="var text = &quot;Hello, World!&quot;;" />
  <Color name="Brackets" foreground="Red" />
  <Color name="Colon" foreground="#ACB5BC" />
  
  <RuleSet ignoreCase="false">
    <Keywords color="Digits" >
      <Word>true</Word>
      <Word>false</Word>
    </Keywords>
    <Keywords color="Brackets">
      <Word>{</Word>
      <Word>}</Word>
      <Word>[</Word>
      <Word>]</Word>
    </Keywords>
    <Keywords color="Colon">
      <Word>:</Word>
    </Keywords>
    <Span color="ParamName">
      <Begin>"</Begin>
      <End>(?=:)</End>
    </Span>
    <Span color="Value" multiline="true">
      <Begin>
        (?&lt;=:)\040"[^"]*
      </Begin>
      <End>"</End>
    </Span>
    <Rule color="Digits">\b0[xX][0-9a-fA-F]+|(\b\d+(\.[0-9]+)?|\.[0-9]+)([eE][+-]?[0-9]+)?</Rule>
  </RuleSet>
</SyntaxDefinition>