<?xml version="1.0"?>

<SyntaxDefinition name="sql" extensions=".sql"
                  xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="String" foreground="Red" exampleText="string text = &quot;Hello, World!&quot;" />
  <Color name="Comment" foreground="Green" fontStyle="italic" exampleText="string text = &quot;Hello, World!&quot;" />
  <Color name="Variable" foreground="Maroon" fontWeight="bold"/>
  <Color name="Function" foreground="Magenta" fontWeight="bold"/>
  <Color name="Keyword" foreground="Blue" fontWeight="bold"/>
  <Color name="TempTable" foreground="DarkOrange"/>
  <Color name="GlobalTempTable" foreground="Orange" fontWeight="bold"/>
  <Color name="Type" foreground="Blue"/>
  <Color name="Operator" foreground="Gray"/>
  <RuleSet ignoreCase="true">
    <Span color="String" multiline="true">
      <Begin>'</Begin>
      <End>'</End>

    </Span>
    <!-- span for escape sequences -->
    <Span color="Comment" begin="--" end="\n" />
    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>
    
    <!--Ignore anything in square brackets-->
    <Span multiline="true">
      <Begin>\[</Begin>
      <End>\]</End>
    </Span>

    <!--Ignore anything in "-->
    <Span multiline="true">
      <Begin>\"</Begin>
      <End>\"</End>
    </Span>
    
    <!--Global Temp Tables-->
    <Rule color="GlobalTempTable">
      \#\#\w+
    </Rule>
    
    <!--Temp Tables-->
    <Rule color="TempTable">
      \#\w+
    </Rule>
    
    <Keywords color="Operator">
      <Word>EXISTS</Word>
      <Word>AND</Word>
      <Word>IN</Word>
      <Word>NULL</Word>
      <Word>INNER</Word>
      <Word>JOIN</Word>
      <Word>LEFT</Word>
      <Word>CROSS</Word>
      <Word>IS</Word>
      <Word>NOT</Word>
      <Word>LIKE</Word>
      <Word>OR</Word>
      <Word>APPLY</Word>
      <Word>OUTER</Word>
      <Word>BETWEEN</Word>
    </Keywords>

    <Keywords color="Type">
      <!--Types-->
      <Word>bigint</Word>
      <Word>numeric</Word>
      <Word>bit</Word>
      <Word>smallint</Word>
      <Word>decimal</Word>
      <Word>smallmoney</Word>
      <Word>int</Word>
      <Word>tinyint</Word>
      <Word>money</Word>
      <Word>float</Word>
      <Word>real</Word>
      <Word>date</Word>
      <Word>datetimeoffset</Word>
      <Word>datetime2</Word>
      <Word>smalldatetime</Word>
      <Word>datetime</Word>
      <Word>time</Word>
      <Word>char</Word>
      <Word>varchar</Word>
      <Word>text</Word>
      <Word>nchar</Word>
      <Word>nvarchar</Word>
      <Word>ntext</Word>
      <Word>binary</Word>
      <Word>varbinary</Word>
      <Word>image</Word>
      <Word>cursor</Word>
      <Word>timestamp</Word>
      <Word>hierarchyid</Word>
      <Word>uniqueidentifier</Word>
      <Word>sql_variant</Word>
      <Word>xml</Word>
      <Word>table</Word>
    </Keywords>

    <Keywords color="Keyword">
      <!--Keywords-->
      <Word>ADD</Word>
      <Word>FMTONLY</Word>
      <Word>TEXTIMAGE_ON</Word>
      <Word>ARITHABORT</Word>
      <Word>NOLOCK</Word>
      <Word>ANSI_NULLS</Word>
      <Word>ANSI_WARNINGS</Word>
      
      <Word>QUOTED_IDENTIFIER</Word>
      <Word>NUMERIC_ROUNDABORT</Word>
      <Word>CONCAT_NULL_YIELDS_NULL</Word>
      <Word>ANSI_PADDING</Word>
      <Word>ALLOW_PAGE_LOCKS</Word>
      <Word>PAD_INDEX</Word>
      <Word>STATISTICS_NORECOMPUTE</Word>
      <Word>IGNORE_DUP_KEY</Word>
      <Word>ALLOW_ROW_LOCKS</Word>
      
      <Word>NOCOUNT</Word>
      <Word>OUTPUT</Word>
      <Word>PRECISION</Word>
      <Word>ALL</Word>
      <Word>EXIT</Word>
      <Word>PRIMARY</Word>
      <Word>ALTER</Word>
      <Word>EXTERNAL</Word>
      <Word>PRINT</Word>
      <Word>FETCH</Word>
      <Word>PROC</Word>
      <Word>ANY</Word>
      <Word>FILE</Word>
      <Word>PROCEDURE</Word>
      <Word>AS</Word>
      <Word>FILLFACTOR</Word>
      <Word>PUBLIC</Word>
      <Word>ASC</Word>
      <Word>FOR</Word>
      <Word>RAISERROR</Word>
      <Word>AUTHORIZATION</Word>
      <Word>FOREIGN</Word>
      <Word>READ</Word>
      <Word>BACKUP</Word>
      <Word>FREETEXT</Word>
      <Word>READTEXT</Word>
      <Word>BEGIN</Word>
      <Word>TRY</Word>
      <Word>FREETEXTTABLE</Word>
      <Word>RECONFIGURE</Word>
      <Word>BETWEEN</Word>
      <Word>FROM</Word>
      <Word>REFERENCES</Word>
      <Word>BREAK</Word>
      <Word>FULL</Word>
      <Word>REPLICATION</Word>
      <Word>BROWSE</Word>
      <Word>FUNCTION</Word>
      <Word>RESTORE</Word>
      <Word>BULK</Word>
      <Word>GOTO</Word>
      <Word>GO</Word>
      <Word>RESTRICT</Word>
      <Word>BY</Word>
      <Word>GRANT</Word>
      <Word>RETURN</Word>
      <Word>RETURNS</Word>
      <Word>CASCADE</Word>
      <Word>GROUP</Word>
      <Word>REVERT</Word>
      <Word>CASE</Word>
      <Word>HAVING</Word>
      <Word>REVOKE</Word>
      <Word>CHECK</Word>
      <Word>HOLDLOCK</Word>
      <Word>RIGHT</Word>
      <Word>CHECKPOINT</Word>
      <Word>IDENTITY</Word>
      <Word>ROLLBACK</Word>
      <Word>CLOSE</Word>
      <Word>IDENTITY_INSERT</Word>
      <Word>ROWCOUNT</Word>
      <Word>CLUSTERED</Word>
      <Word>IDENTITYCOL</Word>
      <Word>ROWGUIDCOL</Word>
      <Word>IF</Word>
      <Word>RULE</Word>
      <Word>COLLATE</Word>
      <Word>SAVE</Word>
      <Word>COLUMN</Word>
      <Word>INDEX</Word>
      <Word>SCHEMA</Word>
      <Word>COMMIT</Word>
      <Word>SECURITYAUDIT</Word>
      <Word>COMPUTE</Word>
      <Word>INSERT</Word>
      <Word>SELECT</Word>
      <Word>CONSTRAINT</Word>
      <Word>INTERSECT</Word>
      <Word>SESSION_USER</Word>
      <Word>CONTAINS</Word>
      <Word>INTO</Word>
      <Word>SET</Word>
      <Word>CONTAINSTABLE</Word>
      <Word>SETUSER</Word>
      <Word>CONTINUE</Word>
      <Word>SHUTDOWN</Word>
      <Word>CONVERT</Word>
      <Word>KEY</Word>
      <Word>SOME</Word>
      <Word>CREATE</Word>
      <Word>KILL</Word>
      <Word>STATISTICS</Word>
      <Word>SYSTEM_USER</Word>
      <Word>CURRENT</Word>
      <Word>TABLE</Word>
      <Word>CURRENT_DATE</Word>
      <Word>LINENO</Word>
      <Word>TABLESAMPLE</Word>
      <Word>CURRENT_TIME</Word>
      <Word>LOAD</Word>
      <Word>TEXTSIZE</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>MERGE</Word>
      <Word>THEN</Word>
      <Word>CURRENT_USER</Word>
      <Word>NATIONAL</Word>
      <Word>TO</Word>
      <Word>CURSOR</Word>
      <Word>NOCHECK</Word>
      <Word>TOP</Word>
      <Word>DATABASE</Word>
      <Word>NONCLUSTERED</Word>
      <Word>TRAN</Word>
      <Word>DBCC</Word>
      <Word>TRANSACTION</Word>
      <Word>ISOLATION</Word>
      <Word>LEVEL</Word>
      <Word>UNCOMMITTED</Word>
      <Word>DEALLOCATE</Word>
      <Word>TRIGGER</Word>
      <Word>DECLARE</Word>
      <Word>NULLIF</Word>
      <Word>TRUNCATE</Word>
      <Word>DEFAULT</Word>
      <Word>OF</Word>
      <Word>TSEQUAL</Word>
      <Word>DELETE</Word>
      <Word>OFF</Word>
      <Word>UNION</Word>
      <Word>DENY</Word>
      <Word>OFFSETS</Word>
      <Word>UNIQUE</Word>
      <Word>DESC</Word>
      <Word>ON</Word>
      <Word>UNPIVOT</Word>
      <Word>DISK</Word>
      <Word>OPEN</Word>
      <Word>UPDATE</Word>
      <Word>DISTINCT</Word>
      <Word>OPENDATASOURCE</Word>
      <Word>UPDATETEXT</Word>
      <Word>DISTRIBUTED</Word>
      <Word>OPENQUERY</Word>
      <Word>USE</Word>
      <Word>DOUBLE</Word>
      <Word>OPENROWSET</Word>
      <Word>USER</Word>
      <Word>DROP</Word>
      <Word>OPENXML</Word>
      <Word>VALUES</Word>
      <Word>DUMP</Word>
      <Word>OPTION</Word>
      <Word>VARYING</Word>
      <Word>ELSE</Word>
      <Word>VIEW</Word>
      <Word>END</Word>
      <Word>ORDER</Word>
      <Word>WAITFOR</Word>
      <Word>ERRLVL</Word>
      <Word>WHEN</Word>
      <Word>ESCAPE</Word>
      <Word>OVER</Word>
      <Word>WHERE</Word>
      <Word>EXCEPT</Word>
      <Word>PERCENT</Word>
      <Word>WHILE</Word>
      <Word>EXEC</Word>
      <Word>PIVOT</Word>
      <Word>WITH</Word>
      <Word>EXECUTE</Word>
      <Word>CALLER</Word>
      <Word>PLAN</Word>
      <Word>WRITETEXT</Word>
    </Keywords>

    <!--Variables-->
    <Rule color="Variable">
      @\w+
    </Rule>
    
    <!--Functions-->
    <Keywords color="Function">
      <Word>CONTAINSTABLE</Word>
      <Word>COALESCE</Word>
      <Word>OPENQUERY</Word>
      <Word>FREETEXTTABLE</Word>
      <Word>OPENROWSET</Word>
      <Word>OPENDATASOURCE</Word>
      <Word>OPENXML</Word>
      <Word>AVG</Word>
      <Word>MIN</Word>
      <Word>CHECKSUM_AGG</Word>
      <Word>OVERClause</Word>
      <Word>COUNT</Word>
      <Word>ROWCOUNT_BIG</Word>
      <Word>COUNT_BIG</Word>
      <Word>STDEV</Word>
      <Word>GROUPING</Word>
      <Word>STDEVP</Word>
      <Word>GROUPING_ID</Word>
      <Word>SUM</Word>
      <Word>MAX</Word>
      <Word>VAR</Word>
      <Word>VARP</Word>
      <Word>RANK</Word>
      <Word>NTILE</Word>
      <Word>DENSE_RANK</Word>
      <Word>ROW_NUMBER</Word>
      <Word>@@DATEFIRST</Word>
      <Word>@@OPTIONS</Word>
      <Word>@@DBTS</Word>
      <Word>@@REMSERVER</Word>
      <Word>@@LANGID</Word>
      <Word>@@SERVERNAME</Word>
      <Word>@@LANGUAGE</Word>
      <Word>@@SERVICENAME</Word>
      <Word>@@LOCK_TIMEOUT</Word>
      <Word>@@SPID</Word>
      <Word>@@MAX_CONNECTIONS</Word>
      <Word>@@TEXTSIZE</Word>
      <Word>@@MAX_PRECISION</Word>
      <Word>@@VERSION</Word>
      <Word>@@NESTLEVEL</Word>
      <Word>EncryptByKey</Word>
      <Word>DecryptByKey</Word>
      <Word>EncryptByPassPhrase</Word>
      <Word>DecryptByPassPhrase</Word>
      <Word>Key_ID</Word>
      <Word>Key_GUID</Word>
      <Word>EncryptByAsmKey</Word>
      <Word>DecryptByAsmKey</Word>
      <Word>EncryptByCert</Word>
      <Word>DecryptByCert</Word>
      <Word>Cert_ID</Word>
      <Word>AsymKey_ID</Word>
      <Word>CertProperty</Word>
      <Word>SignByAsymKey</Word>
      <Word>VerifySignedByAsmKey</Word>
      <Word>SignByCert</Word>
      <Word>VerifySignedByCert</Word>
      <Word>DecryptByKeyAutoCert</Word>
      <Word>HASHBYTES</Word>
      <Word>@@CURSOR_ROWS</Word>
      <Word>CURSOR_STATUS</Word>
      <Word>@@FETCH_STATUS</Word>
      <Word>DATALENGTH</Word>
      <Word>IDENT_SEED</Word>
      <Word>IDENT_CURRENT</Word>
      <Word>IDENTITY</Word>
      <Word>IDENT_INCR</Word>
      <Word>SQL_VARIANT_PROPERTY</Word>
      <Word>SYSDATETIME</Word>
      <Word>SYSDATETIMEOFFSET</Word>
      <Word>SYSUTCDATETIME</Word>
      <Word>CURRENT_TIMESTAMP</Word>
      <Word>GETDATE</Word>
      <Word>GETUTDATE</Word>
      <Word>DATENAME</Word>
      <Word>DATEPART</Word>
      <Word>DAY</Word>
      <Word>MONTH</Word>
      <Word>YEAR</Word>
      <Word>DATEDIFF</Word>
      <Word>DATEADD</Word>
      <Word>SWITCHOFFSET</Word>
      <Word>TODATETIMEOFFSET</Word>
      <Word>@@DATEFIRST</Word>
      <Word>@@LANGUAGE</Word>
      <Word>sp_helplanguage</Word>
      <Word>ISDATE</Word>
      <Word>ABS</Word>
      <Word>DEGREES</Word>
      <Word>RAND</Word>
      <Word>ACOS</Word>
      <Word>EXP</Word>
      <Word>ROUND</Word>
      <Word>ASIN</Word>
      <Word>FLOOR</Word>
      <Word>SIGN</Word>
      <Word>ATAN</Word>
      <Word>LOG</Word>
      <Word>SIN</Word>
      <Word>ATN2</Word>
      <Word>LOG10</Word>
      <Word>SQRT</Word>
      <Word>CEILING</Word>
      <Word>PI</Word>
      <Word>SQUARE</Word>
      <Word>COS</Word>
      <Word>POWER</Word>
      <Word>TAN</Word>
      <Word>COT</Word>
      <Word>RADIANS</Word>
      <Word>@@PROCID</Word>
      <Word>INDEX_COL</Word>
      <Word>APP_NAME</Word>
      <Word>INDEXKEY_PROPERTY</Word>
      <Word>APPLOCK_MODE</Word>
      <Word>INDEXPROPERTY</Word>
      <Word>APPLOCK_TEST</Word>
      <Word>NEXTVALUEFOR</Word>
      <Word>ASSEMBLYPROPERTY</Word>
      <Word>OBJECT_DEFINITION</Word>
      <Word>COL_LENGTH</Word>
      <Word>OBJECT_ID</Word>
      <Word>COL_NAME</Word>
      <Word>OBJECT_NAME</Word>
      <Word>COLUMNPROPERTY</Word>
      <Word>OBJECT_SCHEMA_NAME</Word>
      <Word>DATABASE_PRINCIPAL_ID</Word>
      <Word>OBJECTPROPERTY</Word>
      <Word>DATABASEPROPERTYEX</Word>
      <Word>OBJECTPROPERTYEX</Word>
      <Word>DB_ID</Word>
      <Word>ORIGINAL_DB_NAME</Word>
      <Word>DB_NAME</Word>
      <Word>PARSENAME</Word>
      <Word>FILE_ID</Word>
      <Word>SCHEMA_ID</Word>
      <Word>FILE_IDEX</Word>
      <Word>SCHEMA_NAME</Word>
      <Word>FILE_NAME</Word>
      <Word>SCOPE_IDENTITY</Word>
      <Word>FILEGROUP_ID</Word>
      <Word>SERVERPROPERTY</Word>
      <Word>FILEGROUP_NAME</Word>
      <Word>STATS_DATE</Word>
      <Word>FILEGROUPPROPERTY</Word>
      <Word>TYPE_ID</Word>
      <Word>FILEPROPERTY</Word>
      <Word>TYPE_NAME</Word>
      <Word>FULLTEXTCATALOGPROPERTY</Word>
      <Word>TYPEPROPERTY</Word>
      <Word>FULLTEXTSERVICEPROPERTY</Word>
      <Word>CURRENT_USER</Word>
      <Word>SCHEMA_ID</Word>
      <Word>DATABASE_PRINCIPAL_ID</Word>
      <Word>SCHEMA_NAME</Word>
      <Word>sys.fn_builtin_permissions</Word>
      <Word>SESSION_USER</Word>
      <Word>sys.fn_my_permissions</Word>
      <Word>SUSER_ID</Word>
      <Word>HAS_PERMS_BY_NAME</Word>
      <Word>SUSER_SID</Word>
      <Word>IS_MEMBER</Word>
      <Word>SUSER_SNAME</Word>
      <Word>IS_SRVROLEMEMBER</Word>
      <Word>SYSTEM_USER</Word>
      <Word>ORIGINAL_LOGIN</Word>
      <Word>SUSER_NAME</Word>
      <Word>PERMISSIONS</Word>
      <Word>USER_ID</Word>
      <Word>PWDCOMPARE</Word>
      <Word>USER_NAME</Word>
      <Word>PWDENCRYPT</Word>
      <Word>ASCII</Word>
      <Word>NCHAR</Word>
      <Word>SOUNDEX</Word>
      <Word>CHAR</Word>
      <Word>PATINDEX</Word>
      <Word>SPACE</Word>
      <Word>CHARINDEX</Word>
      <Word>QUOTENAME</Word>
      <Word>STR</Word>
      <Word>DIFFERENCE</Word>
      <Word>REPLACE</Word>
      <Word>STUFF</Word>
      <Word>LEFT</Word>
      <Word>REPLICATE</Word>
      <Word>SUBSTRING</Word>
      <Word>LEN</Word>
      <Word>REVERSE</Word>
      <Word>UNICODE</Word>
      <Word>LOWER</Word>
      <Word>RIGHT</Word>
      <Word>UPPER</Word>
      <Word>LTRIM</Word>
      <Word>RTRIM</Word>
      <Word>$PARTITION</Word>
      <Word>ERROR_PROCEDURE</Word>
      <Word>@@ERROR</Word>
      <Word>ERROR_SEVERITY</Word>
      <Word>@@IDENTITY</Word>
      <Word>ERROR_STATE</Word>
      <Word>@@PACK_RECEIVED</Word>
      <Word>FORMATMESSAGE</Word>
      <Word>@@ROWCOUNT</Word>
      <Word>GETANSINULL</Word>
      <Word>@@TRANCOUNT</Word>
      <Word>GET_FILESTREAM_TRANSACTION_CONTEXT</Word>
      <Word>BINARY_CHECKSUM</Word>
      <Word>HOST_ID</Word>
      <Word>CASTandCONVERT</Word>
      <Word>HOST_NAME</Word>
      <Word>CHECKSUM</Word>
      <Word>ISNULL</Word>
      <Word>CONNECTIONPROPERTY</Word>
      <Word>ISNUMERIC</Word>
      <Word>CONTEXT_INFO</Word>
      <Word>MIN_ACTIVE_ROWVERSION</Word>
      <Word>CURRENT_REQUEST_ID</Word>
      <Word>NEWID</Word>
      <Word>ERROR_LINE</Word>
      <Word>NEWSEQUENTIALID</Word>
      <Word>ERROR_MESSAGE</Word>
      <Word>PathName</Word>
      <Word>ERROR_NUMBER</Word>
      <Word>XACT_STATE</Word>
      <Word>@@CONNECTIONS</Word>
      <Word>@@PACK_RECEIVED</Word>
      <Word>@@CPU_BUSY</Word>
      <Word>@@PACK_SENT</Word>
      <Word>fn_virtualfilestats</Word>
      <Word>@@TIMETICKS</Word>
      <Word>@@IDLE</Word>
      <Word>@@TOTAL_ERRORS</Word>
      <Word>@@IO_BUSY</Word>
      <Word>@@TOTAL_READ</Word>
      <Word>@@PACKET_ERRORS</Word>
      <Word>@@TOTAL_WRITE</Word>
      <Word>PATINDEX</Word>
      <Word>TEXTVALID</Word>
      <Word>TEXTPTR</Word>
      <Word>COLUMNS_UPDATED</Word>
      <Word>EVENTDATA</Word>
      <Word>TRIGGER_NESTLEVEL</Word>
      <Word>sp_xml_preparedocument</Word>
    </Keywords>

  </RuleSet>

</SyntaxDefinition>